<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elizabeth Joseph</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
   
  </head>
  <body class="main-content">

    <header class="section sec1 header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/headpic2.jpg" width="300" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hi! I'm <span class="name"> Elizabeth Joseph,</span> Graphic Designer.
          </h1>
          <p>
            Welcome! I'm Elizabeth Joseph, and I know I can help your company create stunning visuals. 
            As someone who has a passion for bringing ideas to life, I know what it takes to capture a brand's 
            essence and hold their audiences' attention. With my powerful design skills and imagination, 
            I have the right background for your brand's needs.
          </p>
          <div class="btn-con">
            <a href="files/CVEMJ.pdf" class="main-btn" download>
               
            <span class="btn-text">Download CV</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
          </div>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="section sec2 about" id="about">
      <div class="main-title">
        <h2>About <span>Me</span><span class="bg-text">AboutMe</span></h2>
      </div>
      <div class="about-container">
        <div class="left-about">
            <h4> Information About Me</h4>
            <p>
                While marketing and graphic design are my two passions, I also enjoy experimenting different art mediums, 
                and exploring the world of herbs. I am insanely curious about different cultures, their foods, and holistic medicine so you'll also find my nose buried in a book or travel blog.
                <br /> <br />When you're ready for your brand to reach its next level of success, download my CV and email me. With the right formula, I can elevate your brand into a
                household name. See it for yourself in my "Portfolio-Client Projects" section.
            </p>
            <div class="btn-con">
                <a href="files/CVEMJ.pdf" class="main-btn" download="Elizabeth Joseph">
                    <span class="btn-text">Download CV</span>
                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                </a>
            </div>
        </div>
        <div class="right-about">
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">2+ YRS</p>
                    <p class="small-text">Breakout <br />Designer</p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">INNER</p>
                    <p class="small-text">Ambivert <br />Personality</p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">OUTER</p>
                    <p class="small-text">Adaptable<br />Innovator</p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">FOCUS</p>
                    <p class="small-text">Alchemizing <br />Dreams</p>
                </div>
            </div>
        </div>
      </div>
      <div class="about-stats">
        <h4 class="stat-title">My Skills</h4>
        <div class="progress-bars">
            <div class="progress-bar">
                <p class="prog-title">UX Design</p>
                <div class="progress-con">
                    <p class="prog text">90%</p>
                    <div class="progress">
                        <span class="html"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">creativity</p>
                <div class="progress-con">
                    <p class="prog text">95%</p>
                    <div class="progress">
                        <span class="css"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">html5/css3</p>
                <div class="progress-con">
                    <p class="prog text">75%</p>
                    <div class="progress">
                        <span class="js"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">reactjs</p>
                <div class="progress-con">
                    <p class="prog text">60%</p>
                    <div class="progress">
                        <span class="react"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">typography</p>
                <div class="progress-con">
                    <p class="prog text">87%</p>
                    <div class="progress">
                        <span class="node"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">javascript</p>
                <div class="progress-con">
                    <p class="prog text">70%</p>
                    <div class="progress">
                        <span class="python"></span>
                    </div>
                </div>
            </div>
        </div>
        
      </div>
          
      </section>

      <section class="section sec3 portfolio" id="portfolio">
      <div class="main-title">
        <h2>My <span>Portfolio</span><span class="bg-text">MyWork</span></h2>
      </div>
      <p class="port-text">
        Here are some projects I've done for various clients:
      </p>
      <div class="portfolios">
        <div class="portfolio-item">
            <div class="image">
                <img src="img/art.jpg" alt="">
            </div>
            <div class="hover-items">
                <h3>Aspiring Artist</h3>
                <div class="icons">
                    <a href="https://www.behance.net/elizabethjoseph4" class="icon" target="_blank">
                        <i class="fab fa-behance"></i>
                        </a>
                </div>
            </div>
        </div>
    
        <div class="portfolio-item">
            <div class="image">
                <img src="img/projects.jpg" alt="">
            </div>
            <div class="hover-items">
                <h3>Client Projects</h3>
                <div class="icons">
                        <a href="https://canva.com/design/DAFF2c3X4MI/rsf8ROOyMVQnJ2epjkEPMA/view?
                        utm_content=DAFF2c3X4MI&utm_campaign=designshare
                        &utm_medium=link&utm_source=publishsharelink" class="icon" target="_blank">
                       <i class="fas fa-address-card"></i>
                        </a>
                        <a href="https://vimeo.com/user180712811" class="icon" target="_blank">
                        <i class="fab fa-vimeo"></i>
                    </a>
    
                </div>
            </div>
        </div>
        <div class="portfolio-item">
            <div class="image">
                <img src="img/art.jpg" alt="">
            </div>
            <div class="hover-items">
                <h3>(Under Construction)</h3>
                <div class="icons">
                    <a href="#" class="icon">
                        <i class="fas fa-hammer"></i>
                        </a>
                        
                </div>
            </div>
        </div>
      </div>
      </section>
    
    </main>
    <div class="controlls">
      <div class="control control-1 active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control control-2" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control control-3" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      
    </div>
   
    <script src="app.js"></script>
  </body>
</html>
